<!DOCTYPE html>
<html>


<head>
    <title>FitTrack-Exercises</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/dashboardstyles.css">
    <link rel="stylesheet" type="text/css" href="/static/exercisecard.css">
    <link rel="stylesheet" type="text/css" href="/static/sidebarstyles.css">
    <link rel="stylesheet" type="text/css" href="static/dashboardchartscss.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/js/select2.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core JavaScript, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1do4A+gf8k5l7l4lMz4i3WDQn1Z7y/JonasIUNsobU+Kk8dDl3h5ef" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Ck4SOF4y4Ck4C2DgHfViXydVeLm+JDM" crossorigin="anonymous"></script>

    <script src="/static/scripts/fetchchathistory.js"></script>
    <script src="/static/scripts/calories.js"></script>
    <script src="/static/scripts/togglechat.js"></script>
    <script src="/static/scripts/chat.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/navbarstyles.css">

</head>
<div id="loading-screen" style="display:flex; align-items:center; justify-content:center; position:fixed; width:100%; height:100vh; z-index:9999; background-color:#1c1c1c;">
    <img src="/static/images/test1.png" alt="FitTrack" height="500" class="header-img">    </div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('user-message').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    });

    
    
</script>
<script>
    navigator.geolocation.getCurrentPosition((position) => {
        const { latitude, longitude } = position.coords;
        fetch('/weather', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ latitude, longitude }),
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('weatherValue').innerText = `Temperature: ${data.weather} , Humidity: ${data.humidity}%, Description: ${data.description}, Place: ${data.place}`;
        })
        .catch((error) => {
            console.error('Error fetching weather:', error);
        });
    });
    
    
</script>

<style>
    
</style>

<div class="banner-section">
</div>
<div class="goalbanner" style="text-align: center; margin-top: 10px;">
    <h1>Your Fitness Goals</h1>
</div>
<style>

</style>
<!-- Navigation Bar -->
<div class="container mt-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark rounded">
        <a class="navbar-brand" href="#" style="margin-left: 48px; background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);">FitTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Full Page Menu -->
        <div class="fullPageMenu" id="nav">
            <div class="banner">
                <img src="/static/images/test1.png" alt="image">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/" data-text="Home">Home</a></li>
                    <li><a href="/login" data-text="Login">Login</a></li>
                    <li><a href="/logout" data-text="Logout">Logout</a></li>

                    <li><a href="/contact" data-text="Contact">Contact</a></li>
                    <li><a href="/dashboard" data-text="Dashboard">Dashboard</a></li>

                </ul>
            </div>
        </div>
        <li class="nav-item ticker">
            <div class="ticker-wrap">
                
             
                <div class="ticker-item ticker-box" id="weatherValue"></div>
            </div>
        </li>
        <!-- Toggle Button -->
        <span class="menuicon" id="toggle" onclick="menuToggle()"></span>
    </nav>
    <script>
        function menuToggle() {
            var nav = document.getElementById("nav");
            var toggle = document.getElementById("toggle");
            
            // Toggle the menu
            nav.classList.toggle("active");
            toggle.classList.toggle("active");
        }
        
        // Call the function when the DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            setActiveMenuItem();
        });
    </script>
    <style>
        @keyframes gradientAnimation {
            0% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        @keyframes flameAnimation {
            0% {
                transform: translateY(0px) scale(1);
                opacity: 0.9;
            }
            50% {
                transform: translateY(-10px) scale(1.05);
                opacity: 0.8;
            }
            100% {
                transform: translateY(0px) scale(1);
                opacity: 0.9;
            }
        }
        @keyframes fireFlicker {
            0% {
                box-shadow: 
                    0 0 5px rgba(6,127,127,0.8), 
                    0 5px 15px rgba(212,35,143,0.8), 
                    2px 2px 10px rgba(6,127,127,0.8);
            }
            33% {
                box-shadow: 
                    0 2px 15px rgba(212,35,143,0.8), 
                    -2px -2px 10px rgba(6,127,127,0.8), 
                    2px -2px 10px rgba(212,35,143,0.8);
            }
            66% {
                box-shadow: 
                    -2px 0 15px rgba(6,127,127,0.8), 
                    2px 2px 15px rgba(212,35,143,0.8), 
                    -2px -2px 10px rgba(6,127,127,0.8);
            }
            100% {
                box-shadow: 
                    0 0 5px rgba(6,127,127,0.8), 
                    0 5px 15px rgba(212,35,143,0.8), 
                    2px 2px 10px rgba(6,127,127,0.8);
            }
        }
        span {
            background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(6,127,127,0.5);
            animation: gradientAnimation 3s infinite;
            text-decoration: darkblue;
        }
        
        .username {
            position: relative;
            display: inline-block;
            background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(6,127,127,0.5);
            animation: gradientAnimation 3s infinite, fireFlicker 1s infinite;
            line-height: 1;
            border: 20px solid rgba(6,127,127,1);
        }
        .username::before {
            content: attr(data-text); /* This fetches the text from the data-text attribute */
            position: absolute;
            top: 0;
            left: 0;
            color: white; /* This gives the text a white fill */
            z-index: 1; /* This ensures the white text is on top of the glowing text */
            pointer-events: none; /* Ensures any interactions pass through this element to underlying elements */
        }
        
        </style>

    <!-- Sidebar -->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
  <!-- Sidebar -->
  <input type="checkbox" id="check" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);">
  <label for="check">
      <i class="fas fa-bars" id="btn" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);"></i>
      <i class="fas fa-times" id="cancel" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);"></i>
  </label>
  <div class="sidebar">
      <header>
          <div class="user-info">
              <span style="font-size: 25px;"><span class="username" data-text="{{ username }}">{{ username }}</span></span>
          </div>
      </header>
      <a href="/dashboard" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);">
          <i class="fas fa-qrcode"></i>
          <span>Dashboard</span>
      </a>
      <a href="/goals" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);">
          <i class="fa fa-bullseye"></i>
          <span>Goals</span>
      </a>
      <a href="#" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);">
          <i class="fa fa-book"></i>
          <span>Log Food</span>
      </a>
      <a href="/log_exercise" style="background: linear-gradient(90deg, rgba(6,127,127,1) 0%, rgba(212,35,143,1) 100%); -webkit-background-clip: text; color: transparent; text-shadow: 2px 2px 4px rgba(6,127,127,0.5);">
          <i class="fa fa-heartbeat"></i>
          <span>Exercises</span>
      </a>
  </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sidebarLinks = document.querySelectorAll('.sidebar a');
        const currentURL = window.location.pathname;
    
        sidebarLinks.forEach(link => {
            if (link.getAttribute('href') === currentURL) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });
    });
    </script>
    

    <!-- This is where exercise details will go-->
    <div class="exercise-details-container">
        <head>
            <title>Exercise Details</title>
            <!-- Include necessary styles and scripts here -->
        </head>
        <body>
            <div class="exercise-details">
                <div class="exercise-image-container">
                    <img id="exercise-image" src="" alt="Exercise Image">
                </div>
                <div class="exercise-info">
                    <h1 id="exercise-name">Exercise Name</h1>
                    <div class="exercise-description-container">
                        <p id="exercise-description">Exercise Description</p>
                    </div>
                </div>
            </div>

            <!-- Exercise Logging Form -->
            <form id="exercise-details-form" method="POST" action="/log_exercise">
                <input type="hidden" id="exercise_name" name="exercise_name" value="{{exercise_name}}">
        
                <label for="duration">Duration (minutes):</label>
                <input type="number" id="duration" name="duration" required min="0">

                <label for="sets">Sets:</label>
                <input type="number" id="sets" name="sets" required min ="0">

                <label for="reps">Reps:</label>
                <input type="number" id="reps" name="reps" required min ="0">

                <button type="submit">Log Exercise</button>
            </form>
        </body>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const exerciseID = urlParams.get('exercise_id')
            const exerciseName = urlParams.get('name');
            const exerciseDescription = urlParams.get('description');
            const exerciseImage = urlParams.get('image');

            // Update the exercise details on the page
            document.getElementById('exercise-name').textContent = exerciseName;
            document.getElementById('exercise-description').textContent = exerciseDescription;
            document.getElementById('exercise-image').src = exerciseImage;

            document.getElementById('exerciseName').value = exerciseName;
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('exercise-details-form');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const urlParams = new URLSearchParams(window.location.search);
                const exerciseName = urlParams.get('name');
                document.getElementById('exercise_name').textContent = exerciseName;
                const duration = document.getElementById('duration').value;
                const sets = document.getElementById('sets').value;
                const reps = document.getElementById('reps').value;

                fetch('/exercisedetails', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `exercise_name=${exerciseName}&duration=${duration}&sets=${sets}&reps=${reps}`,
                })
                
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/log_exercise';

                        alert('Exercise logged successfully!');
                    } else {
                        console.error('Failed to log exercise.')
                    }
                })
                
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>

  
    <div class="chat-container">
        <div class="chat-header" id="chat-header" onclick="toggleChat()">
            <div class="chat-header-content">
                <img src="/static/images/fittrack.jpg" alt="FitTrack" height="45"
                    class="chat-header-logo">
                <h4 class="chat-header-title">FitTrack Chat</h4>
            </div>
            <button id="minimize-button" class="minimize-button"><i class="fas fa-window-minimize"></i></button>
        </div>
        <div class="chat-history" id="chat-history">
            <!-- Chat history will be dynamically added here -->
        
            <div class="message assistant-message">
                <strong>FitTrack-GPT:</strong>
                <p>Hi there! Please feel free to ask any questions.</p>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-message" class="user-message-input" placeholder="Type your message...">
            <button onclick="sendMessage()" class="send-button">Send</button>
        </div>
        <!-- Loading animation container -->
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
        </div>
        <script>
            window.addEventListener('load', function() {
                var loadingScreen = document.getElementById('loading-screen');
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 1000);
            });
        </script>

    </div>